@article{PLAT1,
  title={The effects of Plateau borders in the two-dimensional soap froth I. Decoration lemma and diffusion theorem},
  author={Bolton, F. and Weaire, D.},
  journal={Phil. Mag. B},
  volume={63},
  pages={795--809},
  year={1991},
  publisher={Taylor \& Francis}
}

@article{PLAT2,
  title={The effects of Plateau borders in the two-dimensional soap froth. II. General simulation and analysis of rigidity loss transition},
  author={Bolton, F. and Weaire, D.},
  journal={Phil. Mag. B},
  volume={65},
  pages={473--487},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{WINKELMANN2017,
author = "J. Winkelmann and F.F. Dunne and V.J. Langlois and M.E. Möbius and D. Weaire and S. Hutzler",
title = "2D foams above the jamming transition: Deformation matters",
journal = "Colloids Surf., A",
year = "2017",
note = "",
doi = "10.1016/j.colsurfa.2017.03.058",
}

@article{DUNNE2017,
author = {F. F. Dunne and F. Bolton and D. Weaire and S. Hutzler},
title = {Statistics and topological changes in 2D foam from the dry to the wet limit},
journal = {Philosophical Magazine},
volume = {97},
number = {21},
pages = {1768-1781},
year = {2017},
}

@article{MorseWitten,
  author={D. C. Morse and T. A. Witten},
  title={Droplet Elasticity in Weakly Compressed Emulsions},
  journal={EPL (Europhysics Letters)},
  volume={22},
  pages={549},
  year={1993},
}

@article{Hohler2017,
author ="Hoehler, R. and Cohen-Addad, S.",
title  ="Many-body interactions in soft jammed materials",
journal  ="Soft Matter",
year  ="2017",
volume  ="13",
issue  ="7",
pages  ="1371-1383",
publisher  ="The Royal Society of Chemistry",
}

@article{Hutzler2017,
    author = "D. Weaire and R. Höhler and S. Hutzler",
    title="Bubble-bubble interactions in a 2D foam, close to the wet limit",
    journal="Adv. Colloid Interface Sci",
    volume="accepted",
    year="2017",
    doi="10.1016/j.cis.2017.07.004",
}
