\begin{frame}{}
\vspace{-0.5cm}
\begin{columns}[c]
\column{0.9\textwidth}
\textbf{\textcolor{beamer@fzjblue50}{Is the soft disk model accurate enough to model 2D~foam?}}

\column{0.2\textwidth}
\includegraphics[width=0.7\textwidth]{Figures/HomerWondering.png}
\end{columns}
\vspace{0.25cm}

\small{
\begin{columns}[T]
\column{0.333\textwidth}
\centering
\textbf{\textcolor{blue}{Soft disks}}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth, clip=true, trim=84 0 84 0]{Figures/{SampleN25phi0.8800}.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[latex-, line width=.4, color=blue] (0.145, 0.64) -- (0.2, 0.60);
\draw[latex-, line width=.4, color=blue] (0.33, 0.62) -- (0.26, 0.60);
\draw[latex-, line width=.4, color=blue] (0.273, 0.50) -- (0.23, 0.58);
\end{scope}
\end{tikzpicture}

\column{0.333\textwidth}
\centering
\textbf{\textcolor{red}{\texttt{Plat}} \phantom{S}}
\includegraphics[width=1.05\textwidth, clip=true, trim=60 170 60 200]{Figures/plat0_88.pdf}
\column{0.333\textwidth}
\centering
\textbf{\textcolor{purple}{Morse--Witten}}
\includegraphics[width=\textwidth, clip=true, trim=120 25 105 25]{Figures/mw0_88.pdf}
\end{columns}
}

\small{
\begin{columns}[T]
\column{0.35\textwidth}
\begin{itemize}
\item
D.J.~Durian (1995) 
\item
Disk overlap, but \textcolor{blue}{not deform}
\end{itemize}
\column{0.4\textwidth}
\begin{itemize}
\item
Bolton/Weaire (1991)
\item
simulates foam \textcolor{red}{exactly}
\item
bubbles \textcolor{red}{deform}
\end{itemize}
\column{0.35\textwidth}
\begin{itemize}
\item
Simulation based on Morse--Witten theory
\item
bubbles \textcolor{purple}{deform}
\end{itemize}
\end{columns}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{The average contact number $Z$ with varying packing fraction $\phi$}
\vspace{-0.45cm}
\begin{figure}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.86\textwidth]{Figures/MeanZPLAT.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[latex-latex, line width=0.6] (0.25, 1.01) node[left] {\normalsize{Wet}} -- (0.85, 1.01)  node[right] {\normalsize{Dry}};
\node at (0.06, 0.15) {\small{$Z_c$}};
\draw[-, line width=0.7] (0.08, 0.1526) -- (0.16, 0.1526);
\end{scope}
\end{tikzpicture}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{}

\begin{block}{Conclusion}
\begin{itemize}
%\item
%$Z$ in a 2D foam increases \textit{linearly} with $\phi$
\item[\#]
2D foams are not well described by soft disks above jamming
\item[\#]DeformationMatters
\end{itemize}
\end{block}

\centering
\includegraphics[height=0.65\textheight]{Figures/HomerThanks.jpg}
\end{frame}