@Article{Durian95,
  author =       "D. J. Durian",
  journal =      "Phys. Rev. Lett.",
  title =        "Foam mechanics at the bubble scale",
  year =         "1995",
  volume =       "75",
  pages =        "4780--4783",
}

@article{ohern_2003,
  title = {Jamming at zero temperature and zero applied stress: {{The}} epitome of disorder},
  volume = {68},
  issn = {1063-651X, 1095-3787},
  shorttitle = {Jamming at zero temperature and zero applied stress},
  doi = {10.1103/PhysRevE.68.011306},
  language = {en},
  timestamp = {2016-05-27T14:59:43Z},
  urldate = {2016-05-27},
  journal = {Phys. Rev. E},
  author = {{O'Hern}, C. S. and {Silbert}, L. E. and {Liu}, A. J. and {Nagel}, S. R.},
  year = {2003}
}

@article{silbert_2002,
  title = {Geometry of frictionless and frictional sphere packings},
  volume = {65},
  issn = {1063-651X, 1095-3787},
  doi = {10.1103/PhysRevE.65.031304},
  language = {en},
  timestamp = {2016-05-27T15:00:15Z},
  urldate = {2016-05-27},
  journal = {Phys. Rev. E},
  author = {{Silbert}, L. E. and {Erta{\c s}}, D. and {Grest}, G. S. and {Halsey}, T. C. and {Levine}, D.},
  year = {2002}
}

@article{katgert_2010,
  title = {Jamming and geometry of two-dimensional foams},
  volume = {92},
  issn = {0295-5075, 1286-4854},
  doi = {10.1209/0295-5075/92/34002},
  timestamp = {2016-05-27T15:01:01Z},
  urldate = {2016-05-27},
  journal = {EPL Europhys. Lett.},
  author = {{Katgert}, G. and {van Hecke}, M.},
  year = {2010},
  pages = {34002}
}

@article{vanhecke_2010,
  title = {Jamming of soft particles: geometry, mechanics, scaling and isostaticity},
  volume = {22},
  issn = {0953-8984, 1361-648X},
  shorttitle = {Jamming of soft particles},
  doi = {10.1088/0953-8984/22/3/033101},
  timestamp = {2016-05-27T15:02:23Z},
  urldate = {2016-05-27},
  journal = {J. Phys. Condens. Matter},
  author = {{van Hecke}, M},
  year = {2010},
  pages = {033101}
}

@article{siemens_2010a,
  title = {Jamming: A simple introduction},
  volume = {389},
  issn = {03784371},
  number = {20},
  urldate = {2016-07-09},
  journal = {Physica A: Statistical Mechanics and its Applications},
  author = {Siemens, Alexander O.N. and van Hecke, Martin},
  year = {2010},
  pages = {4255--4264}
}

@article{PLAT1,
  title={The effects of Plateau borders in the two-dimensional soap froth I. Decoration lemma and diffusion theorem},
  author={Bolton, F. and Weaire, D.},
  journal={Phil. Mag. B},
  volume={63},
  pages={795--809},
  year={1991},
  publisher={Taylor \& Francis}
}

@article{PLAT2,
  title={The effects of Plateau borders in the two-dimensional soap froth. II. General simulation and analysis of rigidity loss transition},
  author={Bolton, F. and Weaire, D.},
  journal={Phil. Mag. B},
  volume={65},
  pages={473--487},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{sun_2004,
  title = {Lattice gas simulations of two-dimensional liquid foams},
  volume = {43},
  issn = {0035-4511, 1435-1528},
  urldate = {2016-07-09},
  journal = {Rheo. Acta},
  author = {Sun, Qicheng and Hutzler, Stefan},
  year = {2004},
  pages = {567--574}
}

@article{majmudar_2007,
  title = {Jamming {{Transition}} in {{Granular Systems}}},
  volume = {98},
  journal = {Phys. Rev. Let.},
  author = {Majmudar, T. S. and Sperl, M. and Luding, S. and Behringer, R. P.},
  year = {2007}
}

@article{WINKELMANN2017,
author = "J. Winkelmann and F.F. Dunne and V.J. Langlois and M.E. Möbius and D. Weaire and S. Hutzler",
title = "2D foams above the jamming transition: Deformation matters",
journal = "Colloids Surf., A",
year = "2017",
doi = "10.1016/j.colsurfa.2017.03.058",
}

@article{DUNNE2017,
author = {F. F. Dunne and F. Bolton and D. Weaire and S. Hutzler},
title = {Statistics and topological changes in 2D foam from the dry to the wet limit},
journal = {Philosophical Magazine},
volume = {97},
pages = {1768-1781},
year = {2017},
}

@article{MorseWitten,
  author={D. C. Morse and T. A. Witten},
  title={Droplet Elasticity in Weakly Compressed Emulsions},
  journal={EPL (Europhysics Letters)},
  volume={22},
  pages={549},
  year={1993},
}

@article{Hohler2017,
author ="Hoehler, R. and Cohen-Addad, S.",
title  ="Many-body interactions in soft jammed materials",
journal  ="Soft Matter",
year  ="2017",
volume  ="13",
pages  ="1371-1383",
publisher  ="The Royal Society of Chemistry",
}

@article{Hutzler2017,
    author = "D. Weaire and R. Höhler and S. Hutzler",
    title="Bubble-bubble interactions in a 2D foam, close to the wet limit",
    journal="Adv. Colloid Interface Sci",
    volume="accepted",
    year="2017",
    doi="10.1016/j.cis.2017.07.004",
}

