\documentclass[]{beamer}

\mode<presentation>
{
  \usetheme{Trinity}
	%\usefonttheme{dolphin}
	  \usefonttheme{professionalfonts}
  \setbeamertemplate{navigation symbols}{}
 \setbeamertemplate{footline}{}

  \setbeamercovered{invisible}
}

\newlength{\thirdlinewidth}
\setlength\thirdlinewidth{0.5\textwidth}

\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[font=footnotesize, labelfont=bf, figurename=]{caption}
\usepackage{bm}
\usepackage{siunitx}

\graphicspath{{Figures/}}

\title[Deformation matters]{2D foam above the jamming transition: \LARGE{\textbf{Deformation matters}}}
\subtitle{}


\author[Jens Winkelmann] % (optional, use only with lots of authors)
{Jens Winkelmann}
%\beamerdefaultoverlayspecification{<+->}


\AtBeginSection[]
{
{
\setbeamercolor{section in toc}{fg=white}
\setbeamercolor{frametitle}{fg=white}
\setbeamertemplate{background canvas}
{%
  \vbox{%
    \hbox{\color{beamer@fzjblue50}\vrule width\paperwidth height1.0\paperheight}%
    }
}
  \begin{frame}
    %\frametitle{Table of Contents}
    \tableofcontents[currentsection, sectionstyle=show/hide]
  \end{frame}
}
}

%----------------------------begin----------------------------%

\begin{document}

%title frame ++++++++++++++++++
%\begin{frame}
%\maketitle
  %\includegraphics[width=0.6\textwidth]{trinity-main-logo/trinity-common-use}
%\end{frame}

\maketitle

\include{Sections/Slides}

\end{document}