\documentclass[a4paper,11pt]{erlangen}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=20mm, top=10mm]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{nicefrac}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tikz}

\begin{document}


\title{2D foams above the jamming transition: \\ Deformation matters}

\author{\underline{J.~Winkelmann}}
\correspondingauthor{jwinkelm@tcd.ie}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\author{F.~F.~Dunne}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\author{V.~J.~Langlois}
\affiliation{Laboratoire de Géologie de Lyon, Université Claude Bernard Lyon 1, France}

\author{M.~E.~Möbius}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\author{D.~Weaire}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\author{S.~Hutzler}
\affiliation{School of Physics, Trinity College Dublin, The University of Dublin, Ireland}

\maketitle

% Motivation
Jammed soft matter systems are often modelled as dense packings of overlapping soft disks, thus ignoring particle deformation \cite{Durian95, katgert_2010}.
For 2D (and 3D) random soft disks packings, close to the critical packing fraction $\phi_c$, this results in an increase of the average contact number $Z$ with a square root in packing fraction $\phi-\phi_c$ \cite{ohern_2003, silbert_2002}.

Here we present that in the case of idealised two-dimensional foam, close to the wet limit, $Z$ increases {\em linearly} with $\phi-\phi_c$, where $\phi$ is the gas fraction \cite{WINKELMANN2017}.
This relationship can be found by using the program \texttt{plat} \cite{PLAT, PLAT1, PLAT2, DUNNE2017} and a  force model based on the Morse--Witten theory \cite{MorseWitten, Hutzler2017}.
The latter one is a bubble-focussed simulation that models the bubble shape by the non-pairwise force law at contacts, developed by Morse and Witten \cite{MorseWitten, Hohler2017}.
Our result is also consistent with the different distributions of separations for soft disks and foams at the critical packing fraction.

Thus, 2D foams close to the wet limit are not well described as random packings of soft disks, since bubbles in a foam are deformable and adjust their shape.
This is not captured by overlapping circular disks.

\begin{figure}[h!]
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[clip=true, trim=70 0 70 0, width=0.25\linewidth]{{SampleN25phi0.8800}.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
  \node at (0.1, 1.05) {(a)};
\end{scope}
\end{tikzpicture}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image2) at (0,0) {
\includegraphics[clip=true, trim=60 170 60 200, width=0.25\linewidth]{plat0_88.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
  \node at (0.1, 1.05) {(b)};
\end{scope}
\end{tikzpicture}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[clip=true, trim=105 40 105 20, width=0.25\linewidth]{mw0_88.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
  \node at (0.1, 1.025) {(c)};
\end{scope}
\end{tikzpicture}
\caption{
\small{
2D wet foam (packing fraction $\phi = 0.88$) as represented in (a) the bubble model, (b) a \texttt{plat} simulation, and (c) the force model based on the Morse--Witten theory.
}
}
\end{figure}

\footnotesize
\paragraph{Acknowledgements}
J. Winkelmann acknowledges funding by the Irish Research Council (IRC).\\
Further support by: COST actions MP1106 “Smart and green interfaces” and MP1305 "Flowing matter".
ESA MAP Metalfoam (AO-99-075).
Science Foundation Ireland (SFI) Grant Number 13/IA/1926.
\bibliographystyle{unsrtnat}
\bibliography{Posterabstract}

\end{document}
