
@article{ohern_2003,
  title = {Jamming at zero temperature and zero applied stress: {{The}} epitome of disorder},
  volume = {68},
  shorttitle = {Jamming at zero temperature and zero applied stress},
  language = {en},
  timestamp = {2016-05-27T14:59:43Z},
  urldate = {2016-05-27},
  journal = {Phys. Rev. E},
  author = {{O'Hern}, C. S. and {Silbert}, L. E. and {Liu}, A. J. and {Nagel}, S. R.},
  year = {2003}
}

@article{silbert_2002,
  title = {Geometry of frictionless and frictional sphere packings},
  volume = {65},
  language = {en},
  timestamp = {2016-05-27T15:00:15Z},
  urldate = {2016-05-27},
  journal = {Phys. Rev. E},
  author = {{Silbert}, L. E. and {Erta{\c s}}, D. and {Grest}, G. S. and {Halsey}, T. C. and {Levine}, D.},
  year = {2002}
}

@article{katgert_2010,
  title = {Jamming and geometry of two-dimensional foams},
  volume = {92},
  timestamp = {2016-05-27T15:01:01Z},
  urldate = {2016-05-27},
  journal = {EPL Europhys. Lett.},
  author = {{Katgert}, G. and {van Hecke}, M.},
  year = {2010},
  pages = {34002}
}

@article{vanhecke_2010,
  title = {Jamming of soft particles: geometry, mechanics, scaling and isostaticity},
  volume = {22},
  shorttitle = {Jamming of soft particles},
  timestamp = {2016-05-27T15:02:23Z},
  urldate = {2016-05-27},
  journal = {J. Phys. Condens. Matter},
  author = {{van Hecke}, M},
  year = {2010},
  pages = {033101}
}

@Article{PLAT,
  author =       "{F. Bolton}",
  journal =      "\url{https://github.com/fbolton/plat}",
  title =        "{Software PLAT: A computer code for simulating two-dimensional liquid foams}",
  year =         "1996",
  volume =       "",
  pages =        ""
}

@article{odonovan_2013,
  title = {Mean-field granocentric approach in {{2D}} \& {{3D}} polydisperse, frictionless packings},
  volume = {93},
  language = {en},
  timestamp = {2016-05-27T15:26:59Z},
  urldate = {2016-05-27},
  journal = {Philos. Mag.},
  author = {{O'Donovan}, C. B. and {Corwin}, E. I. and {M{\"o}bius}, M. E.},
  year = {2013},
  pages = {4030--4056}
}

@article{PLAT1,
  title={The effects of Plateau borders in the two-dimensional soap froth I. Decoration lemma and diffusion theorem},
  author={Bolton, F. and Weaire, D.},
  journal={Phil. Mag. B},
  volume={63},
  pages={795--809},
  year={1991},
  publisher={Taylor \& Francis}
}

@article{PLAT2,
  title={The effects of Plateau borders in the two-dimensional soap froth. II. General simulation and analysis of rigidity loss transition},
  author={Bolton, F. and Weaire, D.},
  journal={Phil. Mag. B},
  volume={65},
  pages={473--487},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{WINKELMANN2017,
author = "J. Winkelmann and F.F. Dunne and V.J. Langlois and M.E. Möbius and D. Weaire and S. Hutzler",
title = "2D foams above the jamming transition: Deformation matters",
journal = "Colloids Surf., A",
year = "2017",
note = "",
doi = "10.1016/j.colsurfa.2017.03.058",
}

@article{DUNNE2017,
author = {F. F. Dunne and F. Bolton and D. Weaire and S. Hutzler},
title = {Statistics and topological changes in 2D foam from the dry to the wet limit},
journal = {Philosophical Magazine},
volume = {97},
number = {21},
pages = {1768-1781},
year = {2017},
}

@Article{Durian95,
  author =       "D. J. Durian",
  journal =      "Phys. Rev. Lett.",
  title =        "Foam mechanics at the bubble scale",
  year =         "1995",
  volume =       "75",
  pages =        "4780--4783",
}

@article{MorseWitten,
  author={D. C. Morse and T. A. Witten},
  title={Droplet Elasticity in Weakly Compressed Emulsions},
  journal={EPL (Europhysics Letters)},
  volume={22},
  pages={549},
  year={1993},
}

@article{Hohler2017,
author ="Hoehler, R. and Cohen-Addad, S.",
title  ="Many-body interactions in soft jammed materials",
journal  ="Soft Matter",
year  ="2017",
volume  ="13",
issue  ="7",
pages  ="1371-1383",
publisher  ="The Royal Society of Chemistry",
}

@article{Hutzler2017,
    author = "D. Weaire and R. Höhler and S. Hutzler",
    title="Bubble-bubble interactions in a 2D foam, close to the wet limit",
    journal="Adv. Colloid Interface Sci",
    volume="accepted",
    year="2017",
    doi="10.1016/j.cis.2017.07.004",
}


